<div class="orig-navbar">
  <content></content>
</div>

{{#if list}}
<nav class="navbar navbar-light">

  <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">☰</button>

  <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
    <div class="nav navbar-nav">
      {{#each list}}
        <a class="nav-item nav-link{{#if active}} active{{/if}}" href="{{link}}">{{text}}{{#if active}} <span class="sr-only">(current)</span>{{/if}}</a>
      {{/each}}
    </div>
  </div>

</nav>
{{/if}}
